# srpingbootgettingstarted

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/jihwi/: Application.java  Argument.java  HolomanRunner.java  PortListener.java  SampleListner.java  SampleListner2.java  UrlProperties.java
src/main/java/com/jihwi/account/: Account.java  AccountRepository.java  AccountRunner.java
src/main/java/com/jihwi/config/: BaseConfiguration.java  TestConfiguration.java  WebConfig.java
src/main/java/com/jihwi/config/profile/: BaseConfiguration.java  TestConfiguration.java
src/main/java/com/jihwi/cors/: CorsController.java
src/main/java/com/jihwi/db/: MysqlRunner.java
src/main/java/com/jihwi/exception/: ExceptionController.java  SampleError.java  SampleException.java
src/main/java/com/jihwi/hateoas/: HateoasController.java  Hello.java
src/main/java/com/jihwi/redis/: Redis.java  RedisRepository.java  RedisRunner.java
src/main/java/com/jihwi/restClient/: AsychronousRunner.java  SynchronousRunner.java
src/main/java/com/jihwi/sample/: SampleController.java  SampleSerivce.java
src/main/java/com/jihwi/security/: HomeController.java  SecurityConfig.java
src/main/java/com/jihwi/security/user/: User.java  UserRepository.java  UserRunner.java  UserService.java
src/main/java/com/jihwi/thymeleaf/: ThymeleafController.java
src/main/java/com/jihwi/user/: User.java  UserController.java
src/main/resources/: application-prddb.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_active_accountTable.sql  V3__init_userTable.sql
src/main/resources/m/: hello3.html
src/main/resources/templates/: hello.html  home.html  index.html  my.html  welcome.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/jihwi/: SpringinitApplicationTest.java
src/test/java/com/jihwi/account/: AccountRepositoryTest.java
src/test/java/com/jihwi/hateos/: HateoasTest.java
src/test/java/com/jihwi/htmlUnit/: HtmlUnitTest.java
src/test/java/com/jihwi/mvc/: UserTest.java
src/test/java/com/jihwi/security/: SecurityTest.java
src/test/java/com/jihwi/test/: MockMvcTest.java  RestTemplateTest.java  WebClientTest.java
src/test/java/com/jihwi/thymeleaf/: ThymeleafTest.java
src/test/resources/: test.properties
