holoman.name = whiteship
holoman.howLong =55

server.ssl.key-store = keystore.p12
server.ssl.key-store-type =PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
#http2 설정
server.http2.enabled=true


url.custom.image = image.jihwi.com
url.custom.web = web.jihwi.com
url.custom.connectionTimeout = 2000ms


spring.profiles.active=prod