holoman.name = whiteship
holoman.howLong =55

#server.ssl.key-store = keystore.p12
#server.ssl.key-store-type =PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring
#http2 설정
#server.http2.enabled=true


url.custom.image = image.jihwi.com
url.custom.web = web.jihwi.com
url.custom.connectionTimeout = 2000ms


spring.profiles.active=prod

#logging.level.com.jihwi = debug

#localhost:8080/h2-console h2콘솔 사용하기 위한 프로퍼티
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=test
spring.datasource.password=test