holoman.name = whiteship
holoman.howLong =55

server.ssl.key-store = keystore.p12
server.ssl.key-store-type =PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
#http2 ??
server.http2.enabled=true